In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random as rd

In [3]:
ds= pd.read_csv('India Air Quality Data.csv',encoding='ISO=8859-1')

C:\Users\prath\AppData\Local\Temp\ipykernel_17444\3060250869.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  ds= pd.read_csv('India Air Quality Data.csv',encoding='ISO=8859-1')

In [4]:
ds

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = pd.read_csv('heart.csv')

In [7]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [8]:
ds.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [9]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [11]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [12]:
ds.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [13]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [14]:
ds.dropna()

Empty DataFrame
Columns: [stn_code, sampling_date, state, location, agency, type, so2, no2, rspm, spm, location_monitoring_station, pm2_5, date]
Index: []

In [15]:
df.dropna()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [16]:
ds1=ds.loc[111:999,['state','location','so2','rspm']]
ds1

              state        location   so2  rspm
111  Andhra Pradesh       Hyderabad   4.9   NaN
112  Andhra Pradesh  Vishakhapatnam   NaN   NaN
113  Andhra Pradesh  Vishakhapatnam  11.2   NaN
114  Andhra Pradesh  Vishakhapatnam   4.5   NaN
115  Andhra Pradesh       Hyderabad   6.2   NaN
..              ...             ...   ...   ...
995  Andhra Pradesh       Hyderabad   2.8   NaN
996  Andhra Pradesh       Hyderabad   5.0   NaN
997  Andhra Pradesh       Hyderabad   5.5   NaN
998  Andhra Pradesh       Hyderabad   5.8   NaN
999  Andhra Pradesh       Hyderabad   5.9   NaN

[889 rows x 4 columns]

In [17]:
ds2=ds.iloc[[1,3,5,4,22,43,54,67,7,8,9,50,10,11]]

In [18]:
ds2

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
22,152.0,September - M091990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,NaN,1990-09-01
43,152.0,May - M051991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",12.3,38.6,NaN,219.0,NaN,NaN,1991-05-01
54,151.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,13.3,11.9,NaN,56.0,NaN,NaN,1991-09-01
67,203.0,January - M011992,Andhra Pradesh,Hyderabad,Andhra Pradesh Pollution Control Board,NaN,35.8,12.5,NaN,261.0,NaN,NaN,1992-01-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
50,150.0,August - M081991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.5,12.5,NaN,119.0,NaN,NaN,1991-08-01
10,152.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,NaN,1990-05-01
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01

In [19]:
ds_integration=pd.concat([ds1,ds2])
ds_integration

,state,location,so2,rspm,stn_code,sampling_date,agency,type,no2,spm,location_monitoring_station,pm2_5,date
111,Andhra Pradesh,Hyderabad,4.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,Andhra Pradesh,Vishakhapatnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Andhra Pradesh,Vishakhapatnam,11.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Andhra Pradesh,Vishakhapatnam,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Andhra Pradesh,Hyderabad,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,Andhra Pradesh,Hyderabad,4.2,NaN,152.0,April - M041990,NaN,"Residential, Rural and other Areas",23.0,NaN,NaN,NaN,1990-04-01
9,Andhra Pradesh,Hyderabad,4.0,NaN,151.0,May - M051990,NaN,Industrial Area,8.9,NaN,NaN,NaN,1990-05-01
50,Andhra Pradesh,Hyderabad,8.5,NaN,150.0,August - M081991,NaN,"Residential, Rural and other Areas",12.5,119.0,NaN,NaN,1991-08-01
10,Andhra Pradesh,Hyderabad,3.6,NaN,152.0,May - M051990,NaN,"Residential, Rural and other Areas",18.6,NaN,NaN,NaN,1990-05-01
11,Andhra Pradesh,Hyderabad,3.9,NaN,150.0,June - M061990,NaN,"Residential, Rural and other Areas",14.1,133.0,NaN,NaN,1990-06-01

In [20]:
merge=pd.concat([ds,df])

In [21]:
ds2.drop(1)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
22,152.0,September - M091990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,NaN,1990-09-01
43,152.0,May - M051991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",12.3,38.6,NaN,219.0,NaN,NaN,1991-05-01
54,151.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,13.3,11.9,NaN,56.0,NaN,NaN,1991-09-01
67,203.0,January - M011992,Andhra Pradesh,Hyderabad,Andhra Pradesh Pollution Control Board,NaN,35.8,12.5,NaN,261.0,NaN,NaN,1992-01-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
50,150.0,August - M081991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.5,12.5,NaN,119.0,NaN,NaN,1991-08-01
10,152.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,NaN,1990-05-01
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01

In [22]:
ds_merged=pd.concat([ds,df])

In [23]:
ds_merged

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,221.0,0.0,1.0,164.0,1.0,0.0,2.0,0.0,2.0,1.0
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,258.0,0.0,0.0,141.0,1.0,2.8,1.0,1.0,3.0,0.0
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,275.0,0.0,0.0,118.0,1.0,1.0,1.0,1.0,2.0,0.0
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254.0,0.0,0.0,159.0,0.0,0.0,2.0,0.0,2.0,1.0
1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,188.0,0.0,1.0,113.0,0.0,1.4,1.0,1.0,3.0,0.0

In [25]:
from sklearn import linear_model,metrics

In [26]:
x=df[["age"]]
y=df[["thal"]]

In [27]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\prath\anaconda3\lib\site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\prath\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.5.0 in c:\users\prath\anaconda3\lib\site-packages (from scikit-learn) (1.11.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\prath\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\prath\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [28]:
x=df[["age"]]
y=df[["thal"]]

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [38]:
len(x_train)

820

In [40]:
len(x_test)

205

In [41]:
reg=linear_model.LinearRegression()

In [42]:
print(x_train)

     age
880   57
358   59
772   62
682   59
848   58
..   ...
905   64
767   68
72    56
908   62
235   64

[820 rows x 1 columns]

In [43]:
model=reg.fit(x_train,y_train)

In [44]:
r_sq=reg.score(x_train,y_train)

In [47]:
print(r_sq)

0.008792008347529245

In [49]:
print(model.intercept_)

[1.97461867]

In [51]:
print(model.coef_)

[[0.00633286]]

In [52]:
y_pred=reg.predict(x_test)

In [53]:
print(y_pred)

[[2.35459004]
 [2.29759433]
 [2.24059863]
 [2.38625432]
 [2.22793292]
 [2.32292576]
 [2.23426577]
 [2.33559147]
 [2.34192433]
 [2.34192433]
 [2.22793292]
 [2.24059863]
 [2.25326434]
 [2.4179186 ]
 [2.26593005]
 [2.37992147]
 [2.37358861]
 [2.23426577]
 [2.24693148]
 [2.34192433]
 [2.29126148]
 [2.35459004]
 [2.39258718]
 [2.34192433]
 [2.22793292]
 [2.34192433]
 [2.37358861]
 [2.32925862]
 [2.31026005]
 [2.27859577]
 [2.19626863]
 [2.39258718]
 [2.34192433]
 [2.33559147]
 [2.29126148]
 [2.36725575]
 [2.32292576]
 [2.33559147]
 [2.37992147]
 [2.30392719]
 [2.36725575]
 [2.39892003]
 [2.26593005]
 [2.29126148]
 [2.35459004]
 [2.23426577]
 [2.35459004]
 [2.34825718]
 [2.30392719]
 [2.42425146]
 [2.30392719]
 [2.25326434]
 [2.2152672 ]
 [2.3165929 ]
 [2.32925862]
 [2.39258718]
 [2.38625432]
 [2.30392719]
 [2.34192433]
 [2.35459004]
 [2.29126148]
 [2.3165929 ]
 [2.26593005]
 [2.39258718]
 [2.33559147]
 [2.33559147]
 [2.39258718]
 [2.29759433]
 [2.29759433]
 [2.31026005]
 [2.27859577]
 [2.33559147]
 [2.24693148]
 [2.2595972 ]
 [2.40525289]
 [2.29759433]
 [2.38625432]
 [2.3165929 ]
 [2.30392719]
 [2.25326434]
 [2.32292576]
 [2.33559147]
 [2.38625432]
 [2.34825718]
 [2.37358861]
 [2.34825718]
 [2.26593005]
 [2.35459004]
 [2.25326434]
 [2.32925862]
 [2.34192433]
 [2.37992147]
 [2.30392719]
 [2.38625432]
 [2.36725575]
 [2.33559147]
 [2.18993578]
 [2.3165929 ]
 [2.24059863]
 [2.37358861]
 [2.42425146]
 [2.23426577]
 [2.3165929 ]
 [2.34192433]
 [2.44325003]
 [2.39892003]
 [2.34192433]
 [2.36725575]
 [2.2595972 ]
 [2.25326434]
 [2.35459004]
 [2.24059863]
 [2.29759433]
 [2.25326434]
 [2.19626863]
 [2.24693148]
 [2.37358861]
 [2.34825718]
 [2.30392719]
 [2.40525289]
 [2.32292576]
 [2.34192433]
 [2.3609229 ]
 [2.34192433]
 [2.33559147]
 [2.3165929 ]
 [2.35459004]
 [2.23426577]
 [2.32925862]
 [2.34825718]
 [2.32925862]
 [2.3609229 ]
 [2.36725575]
 [2.37992147]
 [2.25326434]
 [2.39258718]
 [2.38625432]
 [2.37358861]
 [2.36725575]
 [2.27859577]
 [2.37992147]
 [2.39892003]
 [2.4179186 ]
 [2.22160006]
 [2.27226291]
 [2.22793292]
 [2.3609229 ]
 [2.3609229 ]
 [2.32292576]
 [2.20893435]
 [2.39258718]
 [2.30392719]
 [2.34825718]
 [2.24693148]
 [2.33559147]
 [2.34192433]
 [2.31026005]
 [2.34192433]
 [2.34825718]
 [2.39892003]
 [2.34825718]
 [2.3165929 ]
 [2.39892003]
 [2.42425146]
 [2.32292576]
 [2.26593005]
 [2.25326434]
 [2.32925862]
 [2.39258718]
 [2.3165929 ]
 [2.31026005]
 [2.22160006]
 [2.20893435]
 [2.37992147]
 [2.23426577]
 [2.30392719]
 [2.35459004]
 [2.2152672 ]
 [2.19626863]
 [2.4179186 ]
 [2.34192433]
 [2.29759433]
 [2.24059863]
 [2.3165929 ]
 [2.39892003]
 [2.38625432]
 [2.22160006]
 [2.28492862]
 [2.24693148]
 [2.30392719]
 [2.30392719]
 [2.23426577]
 [2.35459004]
 [2.2595972 ]
 [2.31026005]
 [2.2152672 ]
 [2.2152672 ]
 [2.35459004]
 [2.27859577]
 [2.34192433]
 [2.30392719]
 [2.34192433]
 [2.3165929 ]
 [2.2152672 ]
 [2.32292576]]